<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BloodPressure">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <RelativeLayout
            android:id="@+id/Systolic_relative_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutAppearance">
                <EditText
                    android:id="@+id/Systolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Systolic"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Diastolic_relative_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/Systolic_relative_Layout">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutAppearance">
                <EditText
                    android:id="@+id/Diastolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diastolic"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/Button_Next_BP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/colorLightBlue"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />
    </RelativeLayout>



    </RelativeLayout>