<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MedicineActivity">
  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_margin="16dp"
      android:orientation="vertical">

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/TextInputLayoutAppearance">
          <EditText
              android:id="@+id/Edit_text_MedicineName"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="Medicine Name"
              android:padding="8dp"
              android:layout_marginTop="20dp"
              />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:theme="@style/TextInputLayoutAppearance"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/colorPrimary">
          <EditText
              android:id="@+id/Edit_Dosage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Dosage"
              android:inputType="number"
              android:padding="8dp"/>
      </android.support.design.widget.TextInputLayout>

      <Button
          android:id="@+id/Button_Next_BP"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_margin="4dp"
          android:background="@color/colorLightBlue"
          android:text="Next"
          android:textColor="@color/colorWhite"
          android:textSize="16dp"
          />
  </LinearLayout>
</RelativeLayout>